{
  "name": "mayoral-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "dependencies": {
    "micro": "^9.3.4",
    "next": "12.1.5",
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.7.1",
    "sharp": "^0.30.4",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "babel-jest": "^28.1.0",
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.1.6",
    "husky": "^8.0.2",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-junit": "^13.2.0",
    "lint-staged": "^13.0.4",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11",
    "maintained node versions"
  ],
  "engines": {
    "node": ">=16"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "author": "Mayoral Moda Infantil S.A.U.",
  "license": "UNLICENSED"
}
